<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .div{
            background-color: #00F;
            width: 400px;
            height:400px;
            position: relative;
        }
        /*#div1{*/
        /*    background-color: #6699FF;*/
        /*    width:200px;*/
        /*    height:200px;*/
        /*    position: absolute;*/
        /*    top:50%;*/
        /*    left:50%;*/
        /*    margin-top: -100px;*/
        /*    margin-left: -100px;*/
        /*}*/
        #div1{
            background-color: #6699FF;
            width:200px;
            height:200px;
            margin:auto;
            position: absolute;
            /*left:0;*/
            /*top:0;*/
            /*right:0;*/
            /*bottom:0;*/
        }
    </style>

</head>
<body>
<div class="div">
    <div id="div1"></div>
</divclass>
</body>
</html>